<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="script" type="javascript" href="script.js">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/jnw2pqi.css" rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>About</title>
    <link rel="icon" 
      type="image/png" 
      href="Navicon.png">
</head>

<body>
    
<div class="topnav">
  <a href="/home">home</a>
  <a href="/photography">photography</a>
  <a href="/digital">digital</a>
  <a href="/physical">physical</a>
  <a href="/writing">writing</a>
  <a href="/UX">UX</a>
  <a class="active" href="/about">about</a>
</div>
            <br>
            <br>
            <hr class="horizontalLine" style="width: 90%;">
            <div style="width: 70%; margin: auto;">
                <p>With extensive experience in communicating technological content to the public on multiple platforms, I have pulled in an 800% increase in digital engagement for the NYU MakerSpace, been featured by NASA five times, and rebranded Micro Strategies to become more modernized. Curious, open-minded, innovative.</p>
            </div>  
            <hr class="horizontalLine" style="width: 90%;">
 
<div style="width: 90%; margin: auto;">
 <h1>E D U C A T I O N</h1>
                    <p><b>New York University - Tandon School of Engineering in Brooklyn, New York</b><br>
                        September 2017 - Anticipated Graduation May 2021<br>
                        Bachelor of Science, Major: Integrated Digital Media<br>
                        Minors: Business of Entertainment, Media, and Technology | Sustainable Urban Environments</p>
                    <br>
    
<h1>E X P E R I E N C E</h1>
            <p><b>Communications Team Lead at the NYU MakerSpace in Brooklyn, New York</b><br>
                September 2018 - current<br>
                        I led a team of nine in creating marketing plans, finding content, organizing events, and innovating the space to make it a more accessible and sustainable place. I managed the social media accounts, website, and newsletters. While maintaining equipment (laser cutters, 3D printers, sewing machines, etc.), I trained students and faculty on how to use the machines. I have also led workshops in this creative space to guide users in the design process.</p>
            <p><b>Design & Strategy Intern for Buena Gente</b><br>
                July 2020 - August 2020
                        <br>Due to COVID-19, Buena Gente needed to digitize their workspace. I helped update their website, created and posted content, created a social media strategy, designed and sent out weekly newsletters using Mailchimp, and created an interactive emotional intelligence quiz.</p>
            <p><b>Health and Welnness Commissioner for NYU Tandon Student Council</b><br>
                January 2020 - June 2020
                        <br>I organized health and wellness events, such as my Happy Day Series, as well as positivity initiatives, hosted by the NYU Tandon Undergraduate Student Council. My overall goals were to promote self love, taking care of yourself and others, and create an increase of health, wellness, and happiness in the NYU Tandon community.</p>
            <p><b>Marketing Intern at Micro Strategies in Parsippany, New Jersey</b><br>
                June 2019 - August 2019<br>
                        Focusing on rebranding, I created marketing plans and created digital signage for internal and external communications. I used Microsoft Excel to organize items during a database cleanup and input the information into an internal software. I also helped maintain the website using WordPress, implemented retargeting ads, and helped rebrand their subsidiary Resource1.</p>
            <p><b>Communications Intern at NASA Langley Research Center in Hampton, Virginia</b><br>
                May 2018 - August 2018
                        <br>I provided creative content and ideas for OSCAB's (Office of Strategic Analysis, Communication, and Business Development) News and Social Media team. Using Google Analytics, I researched and analyzed information. Throughout my internship, I produced an episode of 'Life at the Lab' which can be found on my digital page.</p>
 
 <h1>A C C O M P L I S H M E N T S</h1>
    <p>•Published on NASA.gov five times and TickBot package featured on <span style="color: tan">'<a href="https://www.nasa.gov/mediacast/this-week-nasa-june-1-2018">This Week @NASA</a>'</span></p><br>
    <p>•Artwork chosen for the Flag Project and displayed in Rockefeller Center</p><br>
    <p>•Showcased in the New York University IDM Showcase 2018, 2019, & 2020</p><br>
    <p>•Featured in <span style="color: tan"><a href="https://www.apartmenttherapy.com/how-i-used-my-schools-3d-printer-and-laser-cutter-to-make-dorm-art-36630010">Apartment Therapy's</a></span> article about MakerSpace projects</p><br>
    <p>•Won 2nd Place in the Zooterra Wildlife Conservation Design Jam</p><br>
   
<h1>S K I L L S</h1>
    <div class="row">
            <div class="column">
                    <ul>
                        <li><p>Photography</p></li>
                        <li><p>Filming</p></li>
                        <li><p>Editing</p></li>
                        <li><p>Writing</p></li>
                        <li><p>Marketing</p></li>
                    </ul>
            </div>
            <div class="column">
                    <ul>
                        <li><p>Graphic design</p></li>
                        <li><p>Coding</p></li>
                        <li><p>Laser cutting</p></li>
                        <li><p>Creative</p></li>
                        <li><p>Social media</p></li>
                    </ul>
            </div>
            <div class="column">
                    <ul>
                        <li><p>Communication</p></li>
                        <li><p>Analytical</p></li>
                        <li><p>Detail-oriented</p></li>
                        <li><p>Leader</p></li>
                        <li><p>Team-player</p></li>
                    </ul>
            </div>
</div>
    
 <h1>T E C H N O L O G I E S</h1>
    <div class="row">
            <div class="column">
                    <ul>
                        <li><p>Illustrator</p></li>
                        <li><p>Premiere Pro</p></li>
                        <li><p>Photoshop</p></li>
                        <li><p>Lightroom</p></li>
                        <li><p>After Effects</p></li>
                        <li><p>InDesign</p></li>
                    </ul>
            </div>
            <div class="column">
                    <ul>
                        <li><p>XD</p></li>
                        <li><p>Figma</p></li>
                        <li><p>Autodesk MAYA</p></li>
                        <li><p>HTML | CSS | JS</p></li>
                        <li><p>C++</p></li>
                        <li><p>WordPress</p></li>
                        
                    </ul>
            </div>
            <div class="column">
                    <ul>
                        <li><p>Google Docs</p></li>
                        <li><p>Google Sheets</p></li>
                        <li><p>Google Slides</p></li>
                        <li><p>Microsoft Word</p></li>
                        <li><p>Microsoft Excel</p></li>
                        <li><p>MS PowerPoint</p></li>
                    </ul>
            </div>
</div>
</div>
    
<br><br><br>

<script src="script.js"></script>
    
</body>
</html>
