<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="script" type="javascript" href="script.js">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <link rel="stylesheet" href="https://use.typekit.net/xtb1lou.css">
    <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.typekit.net/jnw2pqi.css" rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>ZOA</title>
    <link rel="icon" 
      type="image/png" 
      href="Navicon-06.png">
    <style>
        h1 {
            font-family: 'quiverleaf-cf', sans-serif;
            font-size: 80px;
            font-weight: 800;
            font-style: normal;
            color: #F9EEE4;
            flex: 100%;
            max-width: 100%;
            text-align: left;
            margin-right: 9%;
            margin-top: 2%;
        }
    </style>
</head>

<body>
    
<!--
<div class="container">
    <div class="topright">
      <img src="TopBlob.png" style="width:50%; position: fixed; right: 200; top: 10;" alt="Decorative Blob">
</div>
-->
    
<!--Normal Arrow Code: &#8592-->
<div class="topnav" style="width: 70%; margin: auto;">
  <br><a class="active" href="/home" style="color: #F9EEE4; font-family: 'quiverleaf-cf', sans-serif; font-size: 25px;">&#8604; Journey Back Home</a> 
</div>

<br><br><br><br><br><br>
<center><p class="smallscreen" style="padding: 10%;">Please use a wider screen for the most optimal experience while mobile responsiveness is under construction <br>&#10084;</p></center>
<div id="mainCont">
    
    <img src="TopBlob.png" style="width: 15%; position: absolute; right: 0; top: 0;" alt="Decorative Blob">
    
<div class="row" style="width: 70%; margin: auto; padding-bottom: 10%;"> 
    <div class="column">
        <div>
            <h1>ZOA</h1>
            <p>ZOA, the Greek word for animals, is an ongoing project that I started when I was young and keep iterating. It began as an interest in caring for endagered animals, so I used to draw, paint, and create other crafts focusing on animals and wanted to start a t-shirt company to raise awareness and money to then donate to animal foundations. Once I began my college career at NYU, I was introduced to the NYU MakerSpace where I learned how to laser cut, CNC mill, and more. I loved working with these machines, so I decided to incorporate my childhood passion project and make prototypes of items with a focus on endagered animals as a few of my first projects at the MakerSpace. <br><br>
            My inspiration for these designs were based off Quibe, who is a French artist that designs with using only one line. I wanted my own style, so I also designed with one line, but made my art geometric. <br><br>
            My projects feature simple, geometric designs of endangered animals using physical materials to promote education and endangerment prevention.</p><br>
        </div>
    </div>
</div>
<br>
           
<div class="rowEven">
  <div class="columnEven">
        <img src="ZoaBearHomeDecor.jpg" alt="ZOA Bear Laser Cut Home Decor" style="width: 100%;">
    </div>
    <div class="columnEven">
        <p><b>ZOA Bear Laser Cut Home Decor</b><br><br>
        The first project in this series was of a bear. I used an Epilog Laser Cutter to cut acrylic. To create the digital portion of the design, I used Adobe Illustrator. I have made this item in different sizes with multiple colors of acrylic and types of wood. A larger cut, which is roughly two feet wide, takes about 40 minutes to cut because of the intricate lines.</p>
    </div>
</div>
    
<br><center><img src="WavyLine.png" style="width: 15%;" alt="Decorative Line"></center><br>
    
<div class="rowEven">
  <div class="columnEven">
        <p><b>ZOA Bear Necklace</b><br><br>
        I've always been very interested in making jewelry, so after making a few pieces using the Bantam Tools Othermill, I decided that I should turn my ZOA Bear design into a necklace! I used an upcycled PCB board, which is normally used to make a circut board, and milled out my design. It took about 12 minutes to cut out. After cleanining it up, I added the chain.</p>
    </div>
    <div class="columnEven">
        <img src="ZoaBearNecklace.jpg" alt="ZOA Bear Necklace" style="width: 100%;">
    </div>
</div>
    
<br><center><img src="WavyLine.png" style="width: 15%;" alt="Decorative Line"></center><br>
       
<div class="rowEven">
  <div class="columnEven">
        <img src="lion.jpg" alt="Lion Design Draft" style="width: 100%;">
    </div>
    <div class="columnEven">
        <p><b>Next Steps</b><br><br>
        I am working on many more designs for 18 new animals and planning to finish those up soon. Since we can't sell items created in the NYU MakerSpace, I planned sell the designs as stickers, t-shirts, tote bags, and more, and ultimately gain access to a laser cutter or Othermill in the future. I hoped for ZOA to become a non-profit so all proceeds can go to helping endangered species while promoting awareness. After building it up, I wanted to add more more designs that help different social causes.</p>
    </div>
</div>
    
<br><br><br><br>    

<center><p><strong>Features:</strong></p></center><br>

<div class="rowThree"> 
    <div class="columnThree">
      <a href=https://www.apartmenttherapy.com/how-i-used-my-schools-3d-printer-and-laser-cutter-to-make-dorm-art-36630010><img src="ApartmentTherapyArticle.png" alt="Apartment Therapy Article Link" style="width: 100%;"></a><br>
        <p>Apartment Therapy Article</p>
    </div>
    <div class="columnThree">
      <a href=https://www.youtube.com/watch?v=c4hXHQvxCcM&feature=youtu.be><img src="YoutubeVideo.png" alt="Youtube Video Link of Interview" style="width: 100%;"></a><br>
        <p>Youtube Interview</p>
    </div>
    <div class="columnThree">   
      <a href=http://makerspace.engineering.nyu.edu/uncategorized/nyu-tandon-student-uses-the-makerspace-to-create-her-own-room-decor><img src="MSArticle.png" alt="NYU MakerSpace Article" style="width: 100%;"></a><br>
        <p>NYU MakerSpace Article</p>
    </div>
</div>
    
<br>

</div>
    
</body>
</html>
